# Spring Security default user settings
spring.security.user.name=tyadmin
spring.security.user.password=typassword
# DB Connection settings
spring.couchbase.bootstrap-hosts=couchbase://database
spring.couchbase.bucket.name=database
spring.couchbase.bucket.user=tyadmin
spring.couchbase.bucket.password=typassword
spring.couchbase.username=tyadmin
spring.couchbase.password=typassword
spring.data.couchbase.auto-index=true
# spring.mvc.pathmatch.matching-strategy=ant_path_matcher